# https://backstage.io/docs/features/software-catalog/descriptor-format/#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: CBYT
  title: CyberByte
  description: CyberByte is a state-of-the-art cybersecurity platform designed to safeguard your digital assets from evolving threats. Our advanced threat detection algorithms, combined with real-time monitoring, provide unparalleled protection for your sensitive data and critical systems.
spec:
  owner: engineering-department