# https://backstage.io/docs/features/software-catalog/descriptor-format/#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: INCR
  title: InnoCraft
  description: InnoCraft is a cutting-edge software development platform that revolutionizes how teams collaborate on projects. With powerful tools for version control, code review, and seamless integration, InnoCraft empowers developers to craft innovative solutions with precision and efficiency.
spec:
  owner: devops