# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: user-experience
spec:
  type: team
  profile:
    displayName: User Experience (UX)
    email: user-experience@example.com
    picture: https://ui-avatars.com/api/?background=6131ad&color=fff&name=UX
  children: []
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops
spec:
  type: team
  profile:
    displayName: DevOps
    email: devops@example.com
    picture: https://ui-avatars.com/api/?background=31adad&color=fff&name=DO
  children: []
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering-department
spec:
  type: team
  profile:
    displayName: Engineering Department
    email: engineering-department@example.com
    picture: https://ui-avatars.com/api/?background=ad3931&color=fff&name=ED
  children: []