# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: amelia
spec:
  profile:
    displayName: Amelia Monk
    email: Amelia.Monk@example.com
    picture: https://xsgames.co/randomusers/assets/avatars/female/2.jpg
  memberOf: [engineering-department]