# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bob
spec:
  profile:
    displayName: Bob Hayes
    email: Bob.Hayes@example.com
    picture: https://xsgames.co/randomusers/assets/avatars/male/3.jpg
  memberOf: [user-experience]